# psn-java

./: .gitignore  .project  README.md  elenco.xlsm  elenco.xlsx  fix.cmd  link-utili.txt  pom.xml  prove.html  psn.cmd  readme.txt
preferiti/: posseduti-demo.properties  posseduti-digitale.properties  posseduti-fisico.properties  preferiti.properties
src/main/java/it/home/example/: Attributes.java  Facets.java  Image.java  Link.java  Metadata.java  PromoMedia.java  RootCodeBeautify.java  Scene_layout.java  SkuLink.java  Template_def.java
src/main/java/it/home/psn/: Application.java  CheckLogErroriMain.java  Constants.java  Psn.java  SistemaPreferiti.java  Statistiche.java  Utils.java  appunti.txt
src/main/java/it/home/psn/module/: Connection.java  HtmlTemplate.java  LoadConfig.java  Videogame.java
src/main/resources/: config.properties  log4j.properties  posseduti-demo.properties  posseduti-digitale.properties  posseduti-fisico.properties  preferiti.properties  ricerche.properties
src/main/resources/decode/: game_genre.properties  game_subgenre.properties  primary_classification.properties  secondary_classification.properties  tertiary_classification.properties
src/main/resources/html/: immagine-template.html  row-template.html  template.html  video-template.html
src/main/resources/json/: 01.json  02.json  03.json  04.json  05.json  06.json  07.json  _readme-json.txt
