<!DOCTYPE html>
<html>
<!-- 
https://html-css-js.com/
https://html-css-js.com/html/generator/
 -->
<head>
<title>Risultato</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table.darkTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #000000;
  background-color: #4A4A4A;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table.darkTable td, table.darkTable th {
  border: 1px solid #4A4A4A;
  padding: 3px 2px;
}
table.darkTable tbody td {
  font-size: 13px;
  color: #E6E6E6;
}
table.darkTable tr:nth-child(even) {
  background: #888888;
}
table.darkTable thead {
  background: #000000;
  border-bottom: 3px solid #000000;
}
table.darkTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 2px solid #4A4A4A;
}
table.darkTable thead th:first-child {
  border-left: none;
}

table.darkTable tfoot {
  font-size: 12px;
  font-weight: bold;
  color: #E6E6E6;
  background: #000000;
  background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
  border-top: 1px solid #4A4A4A;
}
table.darkTable tfoot td {
  font-size: 12px;
}

.overlay-class {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  overflow: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
</style>

<script type="text/javascript">
function myFunction(id){
 var button = document.getElementById("id_button_"+id);
 var button2 = document.getElementById("id_button2_"+id);
 var div = document.getElementById("id_div_"+id);
 if (button.value === "+"){ //div.style.display === "none"
	div.style.display = "block";
	div.classList.toggle("overlay-class");
	button.value = "-"; 
 }
 else{
 	div.classList.toggle("overlay-class");
	div.style.display = "none";
	button.value = "+"; 
 }
}

function noOp(){
  event.stopPropagation();
}
</script>

</head>
<body>
	<table class="darkTable">
		<thead>
			<tr>
				<th>Prezzo</th>
				<th>Sconto</th>
				<th>Full</th>
				<th>Gioco</th>
				<th>Tipo</th>
				<th>Genere</th>
				<th>SubGenere</th>
				<th>Link</th>
				<th>Parent</th>
				<th>Json</th>
			</tr>
		</thead>

		<tbody>
{REPLACE_RIGHE_REF}
		</tbody>
	</table>

</body>
</html>

