base.json.url=https://store.playstation.com/store/api/chihiro/00_09_000/container/IT/it/999/{id}
base.html.url=https://store.playstation.com/it-it/product/{id}
base.json.price.url=https://web.np.playstation.com/api/graphql/v1/op?operationName=productRetrieveForCtasWithPrice&variables=%7B%22productId%22%3A%22{id}%22%7D&extensions=%7B%22persistedQuery%22%3A%7B%22version%22%3A1%2C%22sha256Hash%22%3A%22{sha256Hash}%22%7D%7D
sha256Hash=dd61c9db18f39d1459b0b4927a58335125ca801c584ced5e138261075da230b2





