RUN_AND_GUN=Corri e Spara
STEALTH=Action stealth
VEHICULAR_COMBAT=Combattimento veicoli
MYSTERY=Mistero
GRAPHIC_ADVENTURE=Avventura grafica
BASEBALL=Baseball
SOCCER=Calcio
PHYSICS_GAME=Gioco di fisica
TURN_BASED_STRATEGY=Strategia a turni
TACTICAL=Tattico
2D_FIGHTING=Combattimento 2D
THIRD_PERSON_SHOOTER=Sparatutto in 3^ pers.
PLATFORMER=Piattaforme
DUNGEON_CRAWLER=GDR dungeon crawler
DANCE=Danza
REAL_TIME_STRATEGY=Strategia in tempo reale
SHOOT_EM_UP=Sparatutto
STRATEGY_ROLE_PLAYING_GAME=GDR Strategico
ART/EXPERIMENTAL=Artistico sperimentale
3D_FIGHTING=Combattimento 3D
BOARD_GAME=Gioco da tavolo
FANTASY=Fantasy
TEAM_FIGHTING=Combattimento a squadre
PINBALL=Flipper
MASSIVELY_MULTIPLAYER_ONLINE_ROLE_PLAYING_GAME=MMORPG
COMBAT=Combattimento
EPIC=Epico
TRIVIA/QUIZ=Quiz
FLIGHT_COMBAT=Combattimento aereo
HACK_AND_SLASH=Hack and slash
BEAT_EM_UP=Beat 'em up
TEXT_ADVENTURE=Avventura testuale
FLIGHT_SIMULATION=Simulatore di volo
DEVELOPMENT=Sviluppo
CARD_GAME=Gioco di carte
TOWER_DEFENSE=Difesa della torre
FIRST_PERSON_SHOOTER=Sparatutto in 1^ pers.
CHILDREN'S=Per bambini