PARTY=Party
CASUAL=Casual
PUZZLE=Puzzle
STRATEGY=Strategia
UNIQUE=Unico
ADVENTURE=Avventura
ADULT=Per adulti
ROLE_PLAYING_GAMES=Giochi di ruolo
SIMULATION=Simulazione
SHOOTER=Sparatutto
FIGHTING=Combattimento
RACING=Corsa
FAMILY=Famiglia
EDUCATIONAL=Educativo
BRAIN_TRAINING=Rompicapo e puzzle
SPORTS=Sport
MUSIC/RHYTHM=Musica e ritmo
ACTION=Azione
HORROR=Horror
SIMULATOR=Simulatore
ARCADE=Arcade
