ADD-ON=Add-on
ESSENTIALS=Essential
PS2_CLASSIC=PS2 classic
APPLICATION=Applicazione
THEME=Tema
SUBSCRIPTION=Sottoscrizione
VIRTUAL_CURRENCY=Moneta virtuale
DIGITAL_MAGAZINE=Magazine digitale
SOUNDTRACKS=OSTs
GAME=Gioco
NETWORK_PASS=Pass network
FULL_GAME_TRIAL=Gioco di prova full
AVATAR=Avatar
DEMO=Demo
TRAILER=Trailer
WALLPAPER=Wallpaper
PS2_HD+=PS2 HD+
