FREEMIUM=Gratis con acquisti in app
WEAPONS=Arma
VEHICLE=Veicolo
MUSIC_TRACK=Traccia musica
QUESTION_PACK=Pacchetto di quest
ITEMS=Oggetti di gioco
sharefactory=Sharefactory
STATIC=Tema statico
DYNAMIC=Tema Dinamico
EPISODIC=Episodio
BUNDLE=Bundle
NA=
SEASON_PASS=Pass stagionale
COSTUME/SKIN=Costume / skin
LEVEL/MISSION=Livello / missione
CHARACTER=Personaggio
VR=VR
MAP=Mappa
UNLOCK=Sblocca
MUSIC_PACK=Pacchetto di musica
